<!DOCTYPE html>
<html lang=pt-BR>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </title> RDB MIDI,<title>

    ><link rel="preconnect" href="">
    ><link rel="preconnect" href="">
    ><link href=""
    
    ><link rel="icon" type="image/png" href="images/bateria.png">
    ><link rel="styleheeet" href="css/reset.css">
    ><link rel="styleheeet" href="css/reset.css">

    </head>
    <body>

        <h1>RDB MIDI</h1>

        <section class="teclado">
            <button class="tecla tecla_pom">Pom</button>
            <button class="tecla tecla_clap">clap</button>
            <button class="tecla tecla_tim">Tim</button>

            <button class="tecla tecla_puff">puff</button>
            <button class="tecla tecla_splash">splash</button>
            <button class="tecla tecla_toim">Toim</button>

            <button class="tecla tecla_psh">Psh</button>
            <button class="tecla tecla_tic">Tic</button>
            <button class="tecla tecla_Tom">Tom</button>
        </section>

        <audio src="https://youtu.be/yzTuBuRdAyA?si=vv8rVinhu90Dok5P"></audio>
        <audio src="https://youtu.be/34Na4j8AVgA?si=CMi7pbCOzQXS2WfQ"></audio>
        <audio src="https://youtu.be/qFLhGq0060w?si=EFtSDqZkdhWpf26b"></audio>
        <audio src="https://youtu.be/uPD0QOGTmMI?si=Z6VG8-H5rHNebFVY"></audio>
        <audio src="https://youtu.be/f1r0XZLNlGQ?si=YwNHQevXJaCeRutD"></audio>
        <audio src="https://youtu.be/rsEne1ZiQrk?si=a4vNm2Fo4Nl3vjsq"></audio>
        <audio src="https://youtu.be/OZ3YLkPuk-U?si=SWidV8n1tz6R9FM5"></audio>
        <audio src="https://youtu.be/JPIhUaONiLU?si=-mit2paDG4RhuGE-"></audio>
        <audio src="https://youtu.be/1DpH-icPpl0?si=F2OD620IDy66L7oS"></audio>

        <script src="main.js"></script>

 </body>
</html>
    